<project name="DerbyImport" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main-class" value="oata.HelloWorld"/>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="import-target-db" description="Creates db and loads data">
        <taskdef name="ddlToDatabase" classname="org.apache.ddlutils.task.DdlToDatabaseTask">
            <classpath>
                <pathelement path="lib/DdlUtils-1.0.jar"/>
                <pathelement path="lib/commons-beanutils-1.7.0.jar"/>
                <pathelement path="lib/commons-betwixt-0.8.jar"/>
                <pathelement path="lib/commons-codec-1.3.jar"/>
                <pathelement path="lib/commons-collections-3.1.jar"/>
                <pathelement path="lib/commons-dbcp-1.2.1.jar"/>
                <pathelement path="lib/commons-digester-1.7.jar"/>
                <pathelement path="lib/commons-lang-2.1.jar"/>
                <pathelement path="lib/commons-logging-1.0.4.jar"/>
                <pathelement path="lib/commons-pool-1.2.jar"/>
                <pathelement path="lib/derbyclient-10.14.1.0.jar"/>
                <pathelement path="lib/dom4j-1.4.jar"/>
                <pathelement path="lib/jakarta-oro-2.0.8.jar"/>
                <pathelement path="lib/log4j-1.2.8.jar"/>
                <pathelement path="lib/stax-api-1.0.1.jar"/>
                <pathelement path="lib/wstx-asl-3.0.2.jar"/>
            </classpath>
        </taskdef>
        <ddlToDatabase schemaFile="dump/schema.xml">
            <database url="jdbc:derby://localhost:1088/crm_db" driverClassName="org.apache.derby.jdbc.ClientDriver"
                      username="APP" password="APP"/>
            <createDatabase failonerror="false"/>
            <writeSchemaToDatabase alterdatabase="false" failonerror="false"/>
            <writeDataToDatabase datafile="dump/data.xml" usebatchmode="true" batchsize="1000"/>
        </ddlToDatabase>
    </target>

</project>
